# Replace with your actual MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://pravargav24:lielife24@cluster0.w50ej1a.mongodb.net/annamAi?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
FLASK_SERVER_URL=http://localhost:5001
NODE_ENV=development